upstream localhost {
    server uwsgi:9000;
}

server {
    listen 80;

    server_name localhost;

    charset utf-8;

    client_max_body_size 512m;

    location /static/ {
        alias /srv/brandslist/static/;
    }

    location /media/ {
        alias /srv/brandslist/media/;
    }

    location /rest/ {
        proxy_pass  http://localhost/rest/;
    }

    location / {
        root /srv/brandslist;
        rewrite ^ /base.html break;
    }
}


