upstream brandslist {
    server uwsgi:9000;
}

server {
    listen 80;

    server_name localhost;

    charset utf-8;

    client_max_body_size 512m;

    root /srv/static;

    location / {
        rewrite ^ /index.html break;
    }

    location /rest/ {
        proxy_pass  http://brandslist/rest/;
        proxy_redirect off;
        proxy_set_header Host $host;

    }
    location /static/ {
       root /srv;
    }
}


